HomeWork11.Oop.UI/MainWindow.xaml

<Window x:Class="Homework11.Oop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework11.Oop.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="Сотрудник">
                    <MenuItem Header="Переключиться на консультанта" Name="ToConsultant_Menu" Click="ToConsultant_Menu_Click" />
                    <MenuItem Header="Переключиться на менеджера" Name="ToManager_Menu" Click="ToManager_Menu_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar Name="sbar" VerticalAlignment="Bottom" Background="Beige" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name ="Employee_TextBlock" Text="{Binding Employee.EmployeeKind}"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <TabControl Height="180"  DockPanel.Dock="Bottom">
                <TabItem Header="Добавление">
                    <Canvas Height="160" >
                        <TextBox x:Name="LastName_TextBox" Width="81" Canvas.Left="10" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="FirstName_TextBox" Canvas.Left="110" Canvas.Top="43" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="MiddleName_TextBox" Canvas.Left="192" Canvas.Top="43" Width="81" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="Phone_TextBox" Canvas.Left="10" Canvas.Top="81" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="Passport_TextBox" Canvas.Left="153" Canvas.Top="81" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="Apply_Button" Content="Добавить" Canvas.Left="319" Canvas.Top="79" Click="Apply_Button_Click" RenderTransformOrigin="-0.174,2.427"/>
                        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Фамилия" Canvas.Top="28"/>
                        <TextBlock Canvas.Left="110" TextWrapping="Wrap" Text="Имя" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="192" TextWrapping="Wrap" Text="Отчество" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Телефон" Canvas.Top="64"/>
                        <TextBlock Canvas.Left="153" TextWrapping="Wrap" Text="Паспорт" Canvas.Top="64"/>
                    </Canvas>
                </TabItem>
                <TabItem Header="Редактирование">
                    <Canvas Height="160" >
                        <TextBox x:Name="Change_LastName_TextBox" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
                        <Button x:Name="Change_LastName_Button" Content="Изменить фамилию" Canvas.Left="216" Canvas.Top="8" Click="Change_LastName_Button_Click"/>
                        <TextBox x:Name="Change_FirstName_TextBox" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="35" Width="120"/>
                        <Button x:Name="Change_FirstName_Button"  Content="Изменить имя" Canvas.Left="216" Canvas.Top="33" Click="Change_FirstName_Button_Click"/>
                        <TextBox x:Name="Change_MiddleName_TextBox"  Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="60" Width="120"/>
                        <Button x:Name="Change_MiddleName_Button"   Content="Изменить отчество" Canvas.Left="216" Canvas.Top="58" Click="Change_MiddleName_Button_Click" />
                        <TextBox x:Name="Change_Phone_TextBox"  Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="85" Width="120"/>
                        <Button x:Name="Change_Phone_Button"   Content="Изменить телефон" Canvas.Left="216" Canvas.Top="83" Click="Change_Phone_Button_Click" />
                        <TextBox x:Name="Change_Passport_TextBox"  Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="110" Width="120"/>
                        <Button x:Name="Change_Passport_Button"   Content="Изменить паспорт" Canvas.Left="216" Canvas.Top="108" Click="Change_Passport_Button_Click" />
                    </Canvas>
                </TabItem>
            </TabControl>
            <DataGrid x:Name="Clients_Grid" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" SelectionChanged="Clients_Grid_SelectionChanged"/>
        </DockPanel>

    </Grid>
</Window>
