HomeWork11.Oop.UI/MainWindow.xaml

<Window x:Class="Homework11.Oop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework11.Oop.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="Сотрудник">
                    <MenuItem Header="Переключиться на консультанта" Name="ToConsultant_Menu" Click="ToConsultant_Menu_Click" />
                    <MenuItem Header="Переключиться на менеджера" Name="ToManager_Menu" Click="ToManager_Menu_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar Name="sbar" VerticalAlignment="Bottom" Background="Beige" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name ="Employee_TextBlock" Text="{Binding Employee.EmployeeKind}"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Canvas Height="100" DockPanel.Dock="Bottom">
                <TextBox x:Name="LastName_TextBox" Width="62" Canvas.Left="10" Canvas.Top="42" HorizontalAlignment="Left" RenderTransformOrigin="-3.129,1.028" VerticalAlignment="Center"/>
                <TextBox x:Name="FirstName_TextBox" Canvas.Left="91" Canvas.Top="42" Width="62" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="MiddleName_TextBox" Canvas.Left="177" Canvas.Top="44" Width="60" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center"/>
                <TextBox x:Name="Phone_TextBox" Canvas.Left="10" Canvas.Top="72" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="Passport_TextBox" Canvas.Left="162" Canvas.Top="72" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="Apply_Button" Content="Применить" Canvas.Left="332" Canvas.Top="41" Click="Apply_Button_Click"/>
            </Canvas>
            <DataGrid x:Name="Clients_Grid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </DockPanel>

    </Grid>
</Window>
